# core-starter

./: README.md  persons.out  pom.xml
src/main/java/com/liuxc/base/: BlockAccessClass.java
src/main/java/com/liuxc/config/: Client.java  CookieExpire.java
src/main/java/com/liuxc/dozer/converter/: DozerConverter.java
src/main/java/com/liuxc/effective/: CommonUtil.java  EffectiveBook.java
src/main/java/com/liuxc/effective/method/: MethodUtil.java  OverloadDesign.java  SetList.java
src/main/java/com/liuxc/entity/: UserPO.java  UserVO.java
src/main/java/com/liuxc/exception/: DataAccessException.java  DataAccessGateway.java  DisappearedException.java  FileReaderUtil.java
src/main/java/com/liuxc/feature/: BaseOperationEnum.java  Client.java  ExtendedOperationEnum.java  OperationDependOnConstantEnum.java  OperationEnum.java
src/main/java/com/liuxc/feature/dynamic/proxy/: ProxyAdaptor.java  ProxyFactory.java  UserServiceV1.java  UserServiceV2.java
src/main/java/com/liuxc/feature/dynamic/proxy/impl/: UserServiceV1Impl.java  UserServiceV2Impl.java
src/main/java/com/liuxc/feature/dynamic/proxy/test/: Test.java
src/main/java/com/liuxc/feature/intf/: Operation.java
src/main/java/com/liuxc/hessian/client/: BasicClient.java
src/main/java/com/liuxc/hessian/client/service/: BasicService.java
src/main/java/com/liuxc/hessian/server/: BasicService.java
src/main/java/com/liuxc/hessian/server/impl/: BasicServiceImpl.java
src/main/java/com/liuxc/lambda/: FunctionLambda.java  LambdaClient.java
src/main/java/com/liuxc/lambda/intf/: ICommonAppender.java
src/main/java/com/liuxc/math/: MathUtil.java  RandomUtil.java
src/main/java/com/liuxc/method/: MethodUtil.java  OverloadDesign.java  SetList.java
src/main/java/com/liuxc/nio/: AttributeViewTest.java
src/main/java/com/liuxc/pattern/singleton/: Client.java  FinalEhanSingleton.java  LanhanSingleton.java  StaticBlockEhanSingleton.java  readme.txt
src/main/java/com/liuxc/serial/: Gender.java  Person.java  SerialClient.java  SerialPerson.java
src/main/java/com/liuxc/thread/: AccessVariableShareField.java  AsynchronizedInvoke.java  ThreadLocalTest.java
src/main/java/com/liuxc/thread/callback/: BaseCallback.java  CallbackA.java  CallbackB.java  CallbackClient.java
src/main/java/com/liuxc/thread/jms/: Consumer.java  ConsumerClient.java  Producer.java  ProducerClient.java  SingleConsumer.java  SingleProducer.java
src/main/resources/: newContent.txt  user-dozer-mapping.xml
src/main/webapp/WEB-INF/: web.xml
